address: 0.0.0.0
port: 5001
wiki-title: Wiki
repository-type: Git
repository-path: wikidata
require-authentication: modify
authentication-method: form
user-file: gitit-users/data
session-timeout: 60
static-dir: static
default-extension: md
default-page-type: Markdown
math: mathjax
mathjax-script: https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML-full
show-lhs-bird-tracks: no
templates-dir: templates
log-file: /dev/stdout
log-level: INFO
front-page: index
no-delete: index
no-edit:
default-summary: Changed using web interface.
delete-summary: Deleted using web interface.
table-of-contents: no
plugins:
use-cache: no
cache-dir: cache
max-upload-size: 100K
max-page-size: 100K
debug-mode: no
compress-responses: yes
mime-types-file: /etc/mime.types
use-recaptcha: no
access-question:
access-question-answers:
mail-command: sendmail %s
base-url:
absolute-urls: no
pdf-export: no
xss-sanitize: yes
recent-activity-days: 30
