FROM ubuntu:focal as lib-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install make git zlib1g-dev libssl-dev gperf php-cli cmake clang-10 libc++-dev libc++abi-dev
RUN git clone https://github.com/tdlib/td.git
RUN cd td && git checkout v1.7.0 && \
    rm -rf build && mkdir build && cd build

RUN cd td/build && CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang-10 CXX=/usr/bin/clang++-10 cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=../tdlib ..
RUN cd td/build && cmake --build . --target install
RUN ls -l td/tdlib

FROM ubuntu:focal
RUN apt-get update && apt-get install -y git openssl python3 libc++-dev && mkdir /app
COPY --from=lib-builder td/build/libtdjson.so* /app/
